#common
common.index=/WEB-INF/index.jsp
common.login=/WEB-INF/jsp/login.jsp
common.registration=/WEB-INF/jsp/registration.jsp
common.welcome=/WEB-INF/jsp/welcome.jsp

#driver
driver.main=/WEB-INF/jsp/driver/driverMain.jsp
driver.car.review=/WEB-INF/jsp/driver/driverReviewCar.jsp
driver.order.review=/WEB-INF/jsp/driver/driverReviewOrder.jsp


#dispatcher
dispatcher.main=/WEB-INF/jsp/dispatcher/dispatcherMain.jsp
dispatcher.order.all=/WEB-INF/jsp/dispatcher/dispatcherAllOrders.jsp
dispatcher.order.assign=/WEB-INF/jsp/dispatcher/dispatcherAssignOrder.jsp
dispatcher.car.add=/WEB-INF/jsp/dispatcher/dispatcherAddCar.jsp
dispatcher.car.all=/WEB-INF/jsp/dispatcher/dispatcherAllCars.jsp
dispatcher.car.free=/WEB-INF/jsp/dispatcher/dispatcherFreeCars.jsp
dispatcher.order.review=/WEB-INF/jsp/dispatcher/dispatcherReviewOrder.jsp
dispatcher.add.driver=/WEB-INF/jsp/dispatcher/dispatcherAddDriver.jsp
dispatcher.driver.all=/WEB-INF/jsp/dispatcher/dispatcherAllDrivers.jsp
dispatcher.driver.car=/WEB-INF/jsp/dispatcher/dispatcherDriverCar.jsp

# customer
customer.main=/WEB-INF/jsp/customer/customerMain.jsp
customer.order.review=/WEB-INF/jsp/customer/customerReviewOrder.jsp
customer.order.edit=/WEB-INF/jsp/customer/customerEditOrder.jsp
customer.order.create=/WEB-INF/jsp/customer/customerCreateOrder.jsp
customer.order.edit=/WEB-INF/jsp/customer/customerEditOrder.jsp
customer.order.all=/WEB-INF/jsp/customer/customerAllOrders.jsp
customer.no.such.order=/WEB-INF/jsp/customer/noSuchOrder.jsp

