<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.epam.by.reghor/knives"
	xmlns:knns="http://www.epam.by.reghor/knives" elementFormDefault="qualified">

	<element name="Knife">
		<complexType>
			<sequence>
				<element ref="knns:knife" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="knifeType">
		<sequence>
			<element name="Type">
				<simpleType>
					<restriction base="string">
						<enumeration value="нож" />
						<enumeration value="кинжал" />
						<enumeration value="сабля" />
						<enumeration value="мачете" />
						<enumeration value="меч" />
						<enumeration value="палаш" />
					</restriction>
				</simpleType>
			</element>
			<element name="Handy">
				<simpleType>
					<restriction base="string">
						<enumeration value="одноручное" />
						<enumeration value="двуручное" />
					</restriction>
				</simpleType>
			</element>
			<element name="Origin">
				<simpleType>
					<restriction base="string">
						<pattern value="[a-zA-Zа-яА-я]{4,15}" />
					</restriction>
				</simpleType>
			</element>
			<element name="Visual">
				<complexType>
					<choice minOccurs="2" maxOccurs="5">
						<element name="bladeDimensions">
							<complexType>
								<sequence>
									<element name="bladeLength">
										<simpleType>
											<restriction base="positiveInteger">
												<minExclusive value="10" />
												<maxInclusive value="100" />
											</restriction>
										</simpleType>
									</element>
									<element name="bladeWidth">
										<simpleType>
											<restriction base="positiveInteger">
												<minExclusive value="10" />
												<maxInclusive value="30" />
											</restriction>
										</simpleType>
									</element>
								</sequence>
							</complexType>
						</element>
						<element name="bladeMaterial">
							<simpleType>
								<restriction base="string">
									<enumeration value="сталь" />
									<enumeration value="железо" />
									<enumeration value="чугун" />
									<enumeration value="медь" />
								</restriction>
							</simpleType>
						</element>
						<element name="handleMaterial" >
							<complexType>
								<choice>
									<element name="notWooden">
										<simpleType>
											<restriction base="string">
												<enumeration value="пластик" />
												<enumeration value="металл" />
											</restriction>
										</simpleType>
									</element>
									<element name="wooden">
										<simpleType>
											<restriction base="string">
												<enumeration value="сосна" />
												<enumeration value="клен" />
												<enumeration value="орешник" />
											</restriction>
										</simpleType>
									</element>
								</choice>
							</complexType>
						</element>
						<element name="cannelure" type="boolean"  />
					</choice>
				</complexType>
			</element>
			<element name="Value" type="boolean" />
		</sequence>
		<attribute name="ID" type="ID" use="required" />
	</complexType>
	
	<element name="knife" type="knns:knifeType" />
	
</schema>