list.pick.country=pick a country
list.pick.region=pick a region
list.pick.city=pick a city


table.order.id=ID
table.order.description=Description
table.order.max.load.height=Max load height
table.order.max.load.width=Max load width
table.order.max.load.length=Max load length
table.order.weight=total weight
table.order.volume=total volume
table.order.status=Status
table.order.users.id=Users ID
table.order.point.departure=Departure point
table.order.point.arrival=Arrival point
table.order.status.registered=registered
table.order.status.assigned=assigned
table.order.status.accepted=accepted
table.order.status.accomplished=accomplished

table.order.point.departure=Departure point
table.order.point.arrival=Arrival point
table.order.region.departure=Departure region
table.order.region.arrival=Arrival region
table.order.country.departure=Departure country
table.order.country.arrival=Arrival country


table.action.view=Review
table.create.order.button=create

table.create.order.title=Create new order

action.edit=edit order
action.delete=delete order
action.delete.message.approval=Do you really want to delete this order?
action.delete.message.deleted=Your order was successfully deleted!
action.delete.message.not.deleted=Such order doesn't exist!
header.edit.order=Edit order
header.details.order=Order details
header.create.order=Create new order
header.order.added=Order was successfully added
header.order.not.added=Order was not added
header.order.deleted=Order was successfully deleted
header.wrong.input=You have entered wrong values
header.no.such.order=Such order doesn't exist
header.no.such.car=Such car doesn't exist
header.no.such.driver=Such driver doesn't exist

order.placeholder.description=description
order.placeholder.height=height
order.placeholder.weight=weight
order.placeholder.length=length
order.placeholder.width=width
order.placeholder.volume=volume

order.title.description=Enter from 5 to 50 symbols
order.title.numberic=Enter number from 1 to 999

datatables.path=datatables/datatables.english.json
